# MMTclub

./: Ahc.Club.sln  Bwr.Exchange.sln
generator/CodeGeneratorFront/CodeGeneratorFront/: AppConst.cs  CodeGeneratorFront.csproj  Program.cs
generator/CodeGeneratorFront/CodeGeneratorFront/Builders/Components/: ComponentBuilder.cs  ElementBuilder.cs
generator/CodeGeneratorFront/CodeGeneratorFront/Code/: xxxx-routing.module.ts  xxxx.component.ts  xxxx.module.ts
generator/CodeGeneratorFront/CodeGeneratorFront/Extensions/: PropertyExtension.cs  StringExtensions.cs
src/Ahc.Club.Application/: Ahc.Club.Application.csproj  AppConsts.cs  ExchangeAppServiceBase.cs  ExchangeApplicationModule.cs
src/Ahc.Club.Application/Ahc/Home/: HomeAppService.cs  IHomeAppService.cs
src/Ahc.Club.Application/Attributes/: AsmaUiAttribute.cs
src/Ahc.Club.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Ahc.Club.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Ahc.Club.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Ahc.Club.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Ahc.Club.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Ahc.Club.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Ahc.Club.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Ahc.Club.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Ahc.Club.Application/Notification/Models/: FcmNotificationSetting.cs  NotificationModel.cs  ResponseModel.cs
src/Ahc.Club.Application/Notification/Service/: NotificationService.cs
src/Ahc.Club.Application/Properties/: AssemblyInfo.cs
src/Ahc.Club.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Ahc.Club.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  ReadRoleDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Ahc.Club.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Ahc.Club.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Ahc.Club.Application/Shared/: AhcDataManagerRequest.cs  LibraryDataManagerRequest.cs
src/Ahc.Club.Application/Shared/Dto/: EntityForDropdownDto.cs  FileUploadDto.cs  ReadGrudDto.cs
src/Ahc.Club.Application/Shared/Interfaces/: ICrudEjAppService.cs
src/Ahc.Club.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Ahc.Club.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ReadUserDto.cs  ResetPasswordDto.cs  UserDto.cs  UserForDropdownDto.cs  UserMapProfile.cs  UserProfileDto.cs  UserProfileLevelDto.cs  UserProfileLevelGiftDto.cs
src/Ahc.Club.EntityFrameworkCore/: Ahc.Club.EntityFrameworkCore.csproj
src/Ahc.Club.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ExchangeDbContext.cs  ExchangeDbContextConfigurer.cs  ExchangeDbContextFactory.cs  ExchangeEntityFrameworkModule.cs
src/Ahc.Club.EntityFrameworkCore/EntityFrameworkCore/Repositories/: ExchangeRepositoryBase.cs
src/Ahc.Club.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/Ahc.Club.EntityFrameworkCore/Migrations/: 20220612114222_Initial.Designer.cs  20220612114222_Initial.cs  20220623102848_Update_dbset.Designer.cs  20220623102848_Update_dbset.cs  20220704105019_Create_CategoryImage_Entity.Designer.cs  20220704105019_Create_CategoryImage_Entity.cs  20220704112644_Remove_CategoryImage_Entity.Designer.cs  20220704112644_Remove_CategoryImage_Entity.cs  20220704134450_Update_Category_Entity.Designer.cs  20220704134450_Update_Category_Entity.cs  20220705122711_Update_Product_Entity.Designer.cs  20220705122711_Update_Product_Entity.cs  20220717112426_Update_Entities.Designer.cs  20220717112426_Update_Entities.cs  20220717132412_Update_Entities2.Designer.cs  20220717132412_Update_Entities2.cs  20220731103901_Create_Complaint_Entity.Designer.cs  20220731103901_Create_Complaint_Entity.cs  20220731124752_Create_QrCodeRequest_Entity.Designer.cs  20220731124752_Create_QrCodeRequest_Entity.cs  20220803103648_Update_Setting_Entity.Designer.cs  20220803103648_Update_Setting_Entity.cs  20220821124424_fcm.Designer.cs  20220821124424_fcm.cs  20220823131159_notificationentity.Designer.cs  20220823131159_notificationentity.cs  20220825101257_Create_UserGift_Entity.Designer.cs  20220825101257_Create_UserGift_Entity.cs  20220828075848_merg.Designer.cs  20220828075848_merg.cs  20220901104609_Update_Level_Entity_Add_Order.Designer.cs  20220901104609_Update_Level_Entity_Add_Order.cs  20220901122840_Add_From_To_Point.Designer.cs  20220901122840_Add_From_To_Point.cs  20220908105925_generalSetting.Designer.cs  20220908105925_generalSetting.cs  20220908121513_merge.Designer.cs  20220908121513_merge.cs  ExchangeDbContextModelSnapshot.cs
src/Ahc.Club.Migrator/: Ahc.Club.Migrator.csproj  ExchangeMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Ahc.Club.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Ahc.Club.Migrator/Properties/: AssemblyInfo.cs
src/Ahc.Club.Web.Core/: Ahc.Club.Web.Core.csproj  ExchangeWebCoreModule.cs
src/Ahc.Club.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Ahc.Club.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Ahc.Club.Web.Core/Controllers/: CategoryController.cs  ExchangeControllerBase.cs  TokenAuthController.cs
src/Ahc.Club.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Ahc.Club.Web.Core/Models/Categories/: CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
src/Ahc.Club.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Ahc.Club.Web.Core/Properties/: AssemblyInfo.cs
(+291 files in other folders)
